{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Hanabi Online Backend Server",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "nodemon": "^3.1.11",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17"
  }
}
